spring.application.name=product-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/productdb

#dejar que spring cree puertos dinamicos para cada instancia
server.port=0
#identificador dinamico para el discovery server que suma la variable de nombre mas un numero random
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
